In [27]:
import sqlite3
import pandas as pd

db = sqlite3.connect('IMDB.sqlite')
data = pd.read_sql_query('select *from IMDB inner join earning on IMDB.Movie_id=earning.Movie_id', db)
data['total'] = data['Domestic'] + data['Worldwide']
data['total'].astype(float)
data[data['Budget']=='']=0.0
data['Budget'].astype(float)
data['NetProfit'] = data['total'] - data['Budget']
temp = max(data['NetProfit'])
data = data[data['NetProfit']==temp]
print(data.values[0][1])
data

Star Wars: The Force Awakens (2015)

,Movie_id,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,CVotes10,CVotes09,CVotes08,...,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS,Movie_id,Domestic,Worldwide,total,NetProfit
79,38626,Star Wars: The Force Awakens (2015),8.1,676732,81,245000000.0,136 min,155391,161810,166378,...,8.2,8.3,7.7,8.2,7.9,38626,936662225,2.068224e+09,3.004886e+09,2759885849.0

In [26]:
import pandas as pd
import numpy as np
import sqlite3

db = sqlite3.connect('IMDB.sqlite')    

data = pd.read_sql_query('select * from earning  join IMDB using(Movie_id)',db)

data['Total'] = data['Domestic'] + data['Worldwide']
data['Budget'].replace('',np.nan,inplace=True)
data['Budget'].astype(float)
data['Profit']=data['Total']-data['Budget']

max1 = max(data['Profit'])
data=data[data['Profit']==max1]
print(data.values[0][3])
data

Star Wars: The Force Awakens (2015)

,Movie_id,Domestic,Worldwide,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,CVotes10,...,Votes3044F,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS,Total,Profit
79,38626,936662225,2.068224e+09,Star Wars: The Force Awakens (2015),8.1,676732,81,245000000.0,136 min,155391,...,8.2,7.9,7.8,8.2,8.3,7.7,8.2,7.9,3.004886e+09,2.759886e+09